<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Demostration</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .header 
        {
            background-image: url("backgroundhome.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 ;
            padding: 0;
            height: 400px;
            text-transform: uppercase ;
        }
        .menu
        {
            background-color: whitesmoke;
            opacity: 70%;
            width: auto;
            font-size: 15px;
            text-align: right;
            margin-top: -5px;
        }
        .menu ul li
        {
            font-size: 15px;
            display: inline-block;
            padding: 5px;
        }
        .menu ul li select
        {
            background: transparent;
            border: none;
            color: black;
            font-size: 14px;
            text-transform: uppercase ;
        }
        .menu ul li a
        {
            text-decoration: none;
            color:black;
        }
        .menu ul li select:hover
        {
            text-decoration:3px underline red;
        }
        .menu ul li a:hover
        {
            text-decoration:3px underline red;
        }
        .slogan h4
        {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 120px;
        }
        .slogan h4::after
        {
            content:'';
            background: red;
            display: block;
            width: 0%;
            height: 3px;
            margin: auto;
            transition: 0.5s;
        }
        .slogan h4:hover::after
        {
            width: 30%;
        }
        .videos
        {
            display: flex;
        }
        .videos iframe
        {
            margin: 50px;
        }
        .footer
        {
            bottom: 0;
            opacity: 80%;
            background-color: black;
            text-align: center;
        }
        .fa
        {
            padding: 7px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            width: 25px;
            
        }
        .fa:hover
        {
            opacity: 0.7;
        }
        .fa-facebook
        {
            background: blue;
            color: white;
            border-radius: 40%;
        }
        .fa-instagram
        {border-radius: 40%;
            background: red;
            color: white;
        }
        .fa-google
        {border-radius: 40%;
            background: white;
            color: black;
        }
        .footer p
        {
            color: white;
            font-size: 20x;
        }
        .brands img
        {
            display: inline-block;
            justify-content: space-between;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="menu">
            <ul>
                <li><a href="home3.html">Home</a></li>
                <li><a href="signup.html" target="_blank">SignUp</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><select name="brands">
                    <a href="" target="_blank"><option value="apple">Apple</option></a>
                    <a href="" target="_blank"><option value="samsung">Samsung</option></a>
                    <a href="" target="_blank"><option value="lenovo">Lenovo</option></a>
                </select></li>
                <li><a href="aboutus.html" >AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>

                <li><a href="#">Demostration</a></li>
            </ul>
        </div>
        
        <div class="slogan">
            <h4>Demostration</h4>
        </div>
    </section>
    <div class="videos">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/r_VSll0WLZE" title="Introducing iPad Air — Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/BldKty5hgl8" title="Samsung Galaxy Tab S8 Ultra Unboxing!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/JsfR4tZXflg" title="Lenovo Tab M10 unboxingxing IN HIndi | Price, Reviews and Specs 🤓" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <section class="footer">
        <p>© copyright 2022 jashan</p>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-google"></a> 
    </section>
</body>
</html>