<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=0.1">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
           {
            background-color: purple;
            background-image: url("background.jpg");
            font-family:"roboto",sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
           }
           .form
           {
            width: 360px;
            height: 280px;
            margin: auto;
            margin-top: 180px;
            border-radius: 8px;
            background-color: white;
            opacity: 70%;
            }
            h1 
            {
            text-align: center;
            padding-top: 15px;
            }
            form 
            {
            width: 300px;
            margin-left: 20px;
            }
            form label 
            {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            }
            form input 
            {
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 2px solid gray;
            border-radius: 6px;
            outline: none;
            }
            form input:hover
            {
                border: 3px solid gray;
            }
            input[type="button"] 
            {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            }
            input[type="button"] 
            {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            }
            .p2 
            {
            text-align: center;
            color:black;
            font-size: 15px;
            margin-top: 10px;
            }
            .p2 a 
            {
            color:red;
            }
            .footer
        {
            margin-top: 500px;
            bottom: 0;
            opacity: 80%;
            background-color: black;
            text-align: center;
        }
        .fa
        {
            padding: 7px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            width: 25px;
            
        }
        .fa:hover
        {
            opacity: 0.7;
        }
        .fa-facebook
        {
            background: blue;
            color: white;
            border-radius: 40%;
        }
        .fa-instagram
        {border-radius: 40%;
            background: red;
            color: white;
        }
        .fa-google
        {border-radius: 40%;
            background: white;
            color: black;
        }
        .footer p
        {
            color: white;
            font-size: 20x;
        }
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Login</h1>
            <form>
              <label>Email</label>
              <input type="email" placeholder="" >
              <label>Password</label>
              <input type="password" placeholder="" >
              <input type="button" value="Submit" onclick="window.alert('Submitted')">
            </form>
          </div>
          <p class="p2">
            Not have an account? <a href="signup.html">Sign Up Here</a>
            <section class="footer">
                <p>© copyright 2022 jashan</p>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-instagram"></a>
               <a href="#" class="fa fa-google"></a> 
            </section>
    </body>
</html>