<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=0.1">
        <title>Sign up!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           body
           {
            background-image: url("background.jpg");
            font-family:"roboto",sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
           }
           .form
           {
            width: 360px;
            height: 670px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            opacity: 80%;
            }
            h1 
            {
            text-align: center;
            padding-top: 15px;
            }
            h4 
            {
            text-align: center;
            }
            form 
            {
            width: 300px;
            margin-left: 20px;
            }
            form label 
            {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            }
            form input 
            {
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 2px solid gray;
            border-radius: 6px;
            outline: none;
            }
            form input:hover
            {
                border: 3px solid gray;
            }
            input[type="button"] 
            {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            }
            form ol li
            {
                list-style: none;
                display: inline-block;
                text-align: center;
            }
            p 
            {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            }
            .p2 
            {
            text-align: center;
            color:black;
            font-size: 15px;
            margin-top: -10px;
            }
            .p2 a 
            {
            color: red;
            }
            .footer
        {
            bottom: 0;
            opacity: 80%;
            background-color: black;
            text-align: center;
        }
        .fa
        {
            padding: 7px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            width: 25px;
            
        }
        .fa:hover
        {
            opacity: 0.7;
        }
        .fa-facebook
        {
            background: blue;
            color: white;
            border-radius: 40%;
        }
        .fa-instagram
        {border-radius: 40%;
            background: red;
            color: white;
        }
        .fa-google
        {border-radius: 40%;
            background: white;
            color: black;
        }
        .footer p
        {
            color: white;
            font-size: 20x;
        }
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Sign Up</h1>
            <h4>It's free and only takes a minute</h4>
            <form >
                <label for="username">Username</label>
                <input type="text" name="Username" >
                <label for="email">Email</label>
                <input type="email" name="email">
                <label for="password">Password</label>
                <input type="password" name="password" id="pass">
                <p id="demo"></p>
                <label for="dob">DOB</label>
                <input type="date" name="dob" value="24-07-2002">
                <label for="gender">Gender</label>
                <ol>
                <li><input type="radio" name="gender" value="male">male</li>
                <li><input type="radio" name="gender" value="female">female</li>
                </ol>
                <input type="button" value="Submit" onclick="window.alert('Submitted')" onclick="myfunction()">
            </form>
            <p>
                By clicking the Sign Up button,you agree to our <br>
                <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
              </p>
        </div>
        <p class="p2">
            Already have an account? <a href="login.html">Login here</a>
          </p>
          <section class="footer">
            <p>© copyright 2022 jashan</p>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-google"></a> 
        </section>
    </body>
    <script>
        function myfunction()
        {
            var x,text;
            x = document.getElementById('pass').value;
            if(x.length()<8 || x.length()>16)
                {
                    text = "Invaid input";
                }
                else
                {
                    text = "input OK0";
                }
                document.getElementById('demo').innerHTML=text;
        }
    </script>
</html>